spring.application.name=kf-imapi-response-service
server.port=8084

# -------------- OpenAPI --------------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Custom OpenAPI Configuration
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.syntax-highlight.theme=agate
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.show-actuator=true

# -------------- MySQL --------------
spring.datasource.url=jdbc:mysql://localhost:3307/db_kf_imapi_response_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------- Hibernate --------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# -------------- Kafka ----------------
# Consumer Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=10
# Kafka Retry Configuration
spring.kafka.consumer.properties.retry.backoff.ms=1000
spring.kafka.consumer.properties.reconnect.backoff.ms=1000
spring.kafka.consumer.properties.reconnect.backoff.max.ms=10000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
# Producer Configuration
spring.kafka.producer.acks=1
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
